{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "src/**/*.ts", "src/**/*.tsx"],
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/ui" }
  ]
}
