{
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/web/tsconfig.typecheck.json" },
    { "path": "./apps/worker" },
    { "path": "./packages/application" },
    { "path": "./packages/contracts" },
    { "path": "./packages/config" },
    { "path": "./packages/domain" },
    { "path": "./packages/db" },
    { "path": "./packages/ui" }
  ]
}
