{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/application" },
    { "path": "../../packages/config" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/db" },
    { "path": "../../packages/domain" }
  ]
}
